{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmployeeAPI": "https://trainingemployeewebapi.azurewebsites.net/Employee/Authenticate",
  "AllowedHosts": "*"
}
